# Откройте текстовый файл task3.txt для чтения.
# Извлеките все уникальные слова из файла (слова разделяются пробелами и знаками пунктуации).
# Подсчитайте, сколько раз каждое уникальное слово встречается в тексте.
# Запишите результаты в новый файл в формате:
# слово1: количество
# слово2: количество
#
# Убедитесь, что слова записаны в алфавитном порядке.
f = open('task2.txt', 'r', encoding='utf-8')
lines=[line for line in f]
a=0
b=''
for j in range(len(lines)):
    a+=len(lines[j])
    b+=lines[j]